{
  "name": "loaders",
  "private": true,
  "scripts": {
    "build": "DEBUG=true ./node_modules/.bin/webpack",
    "optim": "./node_modules/.bin/webpack -p"
  },
  "devDependencies": {
    "webpack": "~1.4.13",
    "i18n-webpack-plugin": "~0.2.7"
  }
}
