{
  "name": "loop-amd",
  "private": true,
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "serve": "./node_modules/.bin/webpack-dev-server --content-base output"
  },
  "devDependencies": {
    "webpack": "~1.4.15",
    "webpack-dev-server": "~1.7.0"
  }
}
